# MiniConvenienceStoreAPI

./: Dockerfile  build.gradle  deploy.sh  docker-composeboth.txt  dockercomposeondev.txt  settings.gradle
src/main/java/com/springboot/minimartapi/: MinimartApiApplication.java  PublicController.java
src/main/java/com/springboot/minimartapi/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/springboot/minimartapi/auth/: AuthController.java  AuthDto.java  AuthRepo.java  AuthService.java  AuthServiceImpl.java  Authority.java  LoginDto.java  UserRegistrationDto.java  UserRegistrationMapper.java  VerifyUserDto.java
src/main/java/com/springboot/minimartapi/baseerror/: BasedError.java
src/main/java/com/springboot/minimartapi/configuration/: FileUploadConfig.java
src/main/java/com/springboot/minimartapi/exception/: ServiceException.java  ValidationException.java
src/main/java/com/springboot/minimartapi/files/: FileUploadService.java  FileUploadServiceImpl.java  FilesMapper.java  PictureDto.java
src/main/java/com/springboot/minimartapi/order/: Order.java  OrderDto.java  OrderItem.java  OrderItemRepo.java  OrderMapper.java  OrderRepo.java  OrdersProducts.java
src/main/java/com/springboot/minimartapi/payment/: PaymentController.java  PaymentCreationDto.java  PaymentEditionDto.java  PaymentInfoDto.java  PaymentInformation.java  PaymentMapper.java  (+3 more)
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/test/java/com/springboot/minimartapi/: MinimartApiApplicationTests.java
(+119 files in other folders)
